<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site plan</title>
    <meta name="description" content="site for planning">
    <meta name="author" content="Vinicius Santiago">
    <link rel="stylesheet" href="styles/siteplan.css">
</head>
<body>
    <header>
        <h1>Site Plan</h1>
    </header>

    <main>
        <section class="name">
            <h2>Site Name</h2>
            <p><strong>Name:</strong> Ceara Sporting Club</p>
            <p>This is the biggest team of the whole world, the the best off all</p>
            <p>Domain: ceara-csc.org</p>
        </section>

        <section class="Site Purpose">
            <h3>Site Purpose</h3>
            <p>This site was created to show for the world all about Ceara, you will find here their History, players, games, informations and championships.</p>
        </section>

        <section class="scenarios">
            <h4>Scenarios</h4>
            <p>Who is the best club in the world?</p>
            <p>Wich team has the most beatiful jersey?</p>
            <p>Which team should i cheer in Brazil</p>
            <p>Who is in the first division now?</p>
            <p>Who won three Copa do Nordeste?</p>
        </section>

        <section class="colorSchema">
            <h5>Color Schema</h5>
            <p><strong>Cor 1:</strong> <span class="color-box" style="background-color:#800080;"></span> #800080 (Header, Section Backgrounds, Links Hover)</p>
            <p><strong>Cor 2:</strong> <span class="color-box" style="background-color:#000000;"></span> #000000 (Main Text, Navigation Background, Footer Background)</p>
            <p><strong>Cor de fundo:</strong> <span class="color-box" style="background-color:#ffffff;"></span> #ffffff (General Background)</p>
        </section>

        <section class="Typography">
            <h6>Typography</h6>
            <p><strong>Main font:</strong> Arial, sans-serif (for all body text)</p>
            <p><strong>Font for titles:</strong> 'Helvetica Neue', sans-serif (for titles and subtitles)</p>        
        </section>

        <section>
            <h6>Wireframe Mobile</h6>        
            <img src="images/wireframe-mobile.jpg" alt="Wireframe mobile">
        </section>

        <section>
            <h6>Wireframe Desktop</h6>
            <img src="images/wireframe-desktop.jpg" alt="Wireframe Desktop">
        </section>
    </main>
    <footer>
        <p>Ceara Sporting Clube - 1914</p>
    </footer>
</body>
</html>